app/src/main/assets/bsc_tokens.json (before)
[
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x6c5FE6e99D2484db7E4BF34F365ABA42d0E4dC20/logo.png",
        "symbol" : "ABS",
        "name" : "Absorber",
        "contractAddress" : "0x6c5FE6e99D2484db7E4BF34F365ABA42d0E4dC20",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x4197C6EF3879a08cD51e5560da5064B773aa1d29/logo.png",
        "symbol" : "ACS",
        "name" : "ACryptoS",
        "contractAddress" : "0x4197C6EF3879a08cD51e5560da5064B773aa1d29",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xa1faa113cbE53436Df28FF0aEe54275c13B40975/logo.png",
        "symbol" : "ALPHA",
        "name" : "Alpha Token",
        "contractAddress" : "0xa1faa113cbE53436Df28FF0aEe54275c13B40975",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xa184088a740c695E156F91f5cC086a06bb78b827/logo.png",
        "symbol" : "AUTO",
        "name" : "AUTOv2",
        "contractAddress" : "0xa184088a740c695E156F91f5cC086a06bb78b827",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56/logo.png",
        "symbol" : "BUSD",
        "name" : "BUSD",
        "contractAddress" : "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xAD6cAEb32CD2c308980a548bD0Bc5AA4306c6c18/logo.png",
        "symbol" : "BAND",
        "name" : "Binance-Peg Band Protocol",
        "contractAddress" : "0xAD6cAEb32CD2c308980a548bD0Bc5AA4306c6c18",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x8fF795a6F4D97E7887C79beA79aba5cc76444aDf/logo.png",
        "symbol" : "BCH",
        "name" : "Binance-Peg Bitcoin Cash",
        "contractAddress" : "0x8fF795a6F4D97E7887C79beA79aba5cc76444aDf",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x72fAa679E1008Ad8382959FF48E392042A8b06f7/logo.png",
        "symbol" : "bALBT",
        "name" : "AllianceBlock Token",
        "contractAddress" : "0x72fAa679E1008Ad8382959FF48E392042A8b06f7",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 6,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x63870A18B6e42b01Ef1Ad8A2302ef50B7132054F/logo.png",
        "symbol" : "BLINK",
        "name" : "BLink Token",
        "contractAddress" : "0x63870A18B6e42b01Ef1Ad8A2302ef50B7132054F",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x5Ac52EE5b2a633895292Ff6d8A89bB9190451587/logo.png",
        "symbol" : "BSCX",
        "name" : "BSCX",
        "contractAddress" : "0x5Ac52EE5b2a633895292Ff6d8A89bB9190451587",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c/logo.png",
        "symbol" : "BTCB",
        "name" : "Binance-Peg BTCB Token",
        "contractAddress" : "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x3EE2200Efb3400fAbB9AacF31297cBdD1d435D47/logo.png",
        "symbol" : "ADA",
        "name" : "Binance-Peg Cardano",
        "contractAddress" : "0x3EE2200Efb3400fAbB9AacF31297cBdD1d435D47",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD/logo.png",
        "symbol" : "LINK",
        "name" : "Binance-Peg ChainLink",
        "contractAddress" : "0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x0Eb3a705fc54725037CC9e008bDede697f62F335/logo.png",
        "symbol" : "ATOM",
        "name" : "Binance-Peg Cosmos",
        "contractAddress" : "0x0Eb3a705fc54725037CC9e008bDede697f62F335",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51/logo.png",
        "symbol" : "BUNNY",
        "name" : "Bunny Token",
        "contractAddress" : "0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xBf5140A22578168FD562DCcF235E5D43A02ce9B1/logo.png",
        "symbol" : "UNI",
        "name" : "Binance-Peg Uniswap",
        "contractAddress" : "0xBf5140A22578168FD562DCcF235E5D43A02ce9B1",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e/logo.png",
        "symbol" : "YFI",
        "name" : "Binance-Peg yearn.finance",
        "contractAddress" : "0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x81859801b01764D4f0Fa5E64729f5a6C3b91435b/logo.png",
        "symbol" : "BFI",
        "name" : "bearn.fi",
        "contractAddress" : "0x81859801b01764D4f0Fa5E64729f5a6C3b91435b",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xCa3F508B8e4Dd382eE878A314789373D80A5190A/logo.png",
        "symbol" : "BIFI",
        "name" : "beefy.finance",
        "contractAddress" : "0xCa3F508B8e4Dd382eE878A314789373D80A5190A",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x7F70642d88cf1C4a3a7abb072B53B929b653edA5/logo.png",
        "symbol" : "YFII",
        "name" : "Binance-Peg YFII.finance",
        "contractAddress" : "0x7F70642d88cf1C4a3a7abb072B53B929b653edA5",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x790Be81C3cA0e53974bE2688cDb954732C9862e1/logo.png",
        "symbol" : "BREW",
        "name" : "CafeSwap Token",
        "contractAddress" : "0x790Be81C3cA0e53974bE2688cDb954732C9862e1",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xcc2E12a9b5b75360c6FBf23B584c275D52cDdb0E/logo.png",
        "symbol" : "CROW",
        "name" : "Crow Token",
        "contractAddress" : "0xcc2E12a9b5b75360c6FBf23B584c275D52cDdb0E",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 6,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xA8c2B8eec3d368C0253ad3dae65a5F2BBB89c929/logo.png",
        "symbol" : "CTK",
        "name" : "CertiK Token",
        "contractAddress" : "0xA8c2B8eec3d368C0253ad3dae65a5F2BBB89c929",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x97a30C692eCe9C317235d48287d23d358170FC40/logo.png",
        "symbol" : "CRX",
        "name" : "CryptEx Token",
        "contractAddress" : "0x97a30C692eCe9C317235d48287d23d358170FC40",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xF952Fc3ca7325Cc27D15885d37117676d25BfdA6/logo.png",
        "symbol" : "EGG",
        "name" : "Goose Golden Egg",
        "contractAddress" : "0xF952Fc3ca7325Cc27D15885d37117676d25BfdA6",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xbF7c81FFF98BbE61B40Ed186e4AfD6DDd01337fe/logo.png",
        "symbol" : "EGLD",
        "name" : "Elrond",
        "contractAddress" : "0xbF7c81FFF98BbE61B40Ed186e4AfD6DDd01337fe",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x928e55daB735aa8260AF3cEDadA18B5f70C72f1b/logo.png",
        "symbol" : "FRONT",
        "name" : "Frontier Token",
        "contractAddress" : "0x928e55daB735aa8260AF3cEDadA18B5f70C72f1b",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 6,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xf79037F6f6bE66832DE4E7516be52826BC3cBcc4/logo.png",
        "symbol" : "HARD",
        "name" : "Hard Protocol",
        "contractAddress" : "0xf79037F6f6bE66832DE4E7516be52826BC3cBcc4",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 6,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xC7d8D35EBA58a0935ff2D5a33Df105DD9f071731/logo.png",
        "symbol" : "HGET",
        "name" : "Hedget",
        "contractAddress" : "0xC7d8D35EBA58a0935ff2D5a33Df105DD9f071731",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x948d2a81086A075b3130BAc19e4c6DEe1D2E3fE8/logo.png",
        "symbol" : "Helmet",
        "name" : "Helmet.insure Governance Token",
        "contractAddress" : "0x948d2a81086A075b3130BAc19e4c6DEe1D2E3fE8",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xa2B726B1145A4773F68593CF171187d8EBe4d495/logo.png",
        "symbol" : "INJ",
        "name" : "Injective Protocol",
        "contractAddress" : "0xa2B726B1145A4773F68593CF171187d8EBe4d495",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x7979F6C54ebA05E18Ded44C4F986F49a5De551c2/logo.png",
        "symbol" : "KEBAB",
        "name" : "Kebab Token",
        "contractAddress" : "0x7979F6C54ebA05E18Ded44C4F986F49a5De551c2",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xb59490aB09A0f526Cc7305822aC65f2Ab12f9723/logo.png",
        "symbol" : "LIT",
        "name" : "Litentry",
        "contractAddress" : "0xb59490aB09A0f526Cc7305822aC65f2Ab12f9723",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0/logo.png",
        "symbol" : "MATIC",
        "name" : "Matic Token",
        "contractAddress" : "0xcc42724c6683b7e57334c4e856f4c9965ed682bd",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 9,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xC7FB8c5eFE8564205eE5CbA4dE8eeA8a086a4bd2/logo.png",
        "symbol" : "POCROC",
        "name" : "PocketRocket",
        "contractAddress" : "0xC7FB8c5eFE8564205eE5CbA4dE8eeA8a086a4bd2",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xF21768cCBC73Ea5B6fd3C687208a7c2def2d966e/logo.png",
        "symbol" : "REEF",
        "name" : "Reef.finance",
        "contractAddress" : "0xF21768cCBC73Ea5B6fd3C687208a7c2def2d966e",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xE40255C5d7fa7ceEc5120408C78C787CECB4cfdb/logo.png",
        "symbol" : "SWGb",
        "name" : "SWGb",
        "contractAddress" : "0xE40255C5d7fa7ceEc5120408C78C787CECB4cfdb",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xD41FDb03Ba84762dD66a0af1a6C8540FF1ba5dfb/logo.png",
        "symbol" : "SFP",
        "name" : "SafePal Token",
        "contractAddress" : "0xD41FDb03Ba84762dD66a0af1a6C8540FF1ba5dfb",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x78650B139471520656b9E7aA7A5e9276814a38e9/logo.png",
        "symbol" : "BTCST",
        "name" : "StandardBTCHashrateToken",
        "contractAddress" : "0x78650B139471520656b9E7aA7A5e9276814a38e9",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3/logo.png",
        "symbol" : "DAI",
        "name" : "Binance-Peg Dai Token",
        "contractAddress" : "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x7083609fCE4d1d8Dc0C979AAb8c869Ea2C873402/logo.png",
        "symbol" : "DOT",
        "name" : "Binance-Peg Polkadot",
        "contractAddress" : "0x7083609fCE4d1d8Dc0C979AAb8c869Ea2C873402",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x67ee3Cb086F8a16f34beE3ca72FAD36F7Db929e2/logo.png",
        "symbol" : "DODO",
        "name" : "DODO",
        "contractAddress" : "0x67ee3Cb086F8a16f34beE3ca72FAD36F7Db929e2",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x56b6fB708fC5732DEC1Afc8D8556423A2EDcCbD6/logo.png",
        "symbol" : "EOS",
        "name" : "Binance-Peg EOS",
        "contractAddress" : "0x56b6fB708fC5732DEC1Afc8D8556423A2EDcCbD6",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 9,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x233d91A0713155003fc4DcE0AFa871b508B3B715/logo.png",
        "symbol" : "DITTO",
        "name" : "Ditto",
        "contractAddress" : "0x233d91A0713155003fc4DcE0AFa871b508B3B715",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x2170Ed0880ac9A755fd29B2688956BD959F933F8/logo.png",
        "symbol" : "ETH",
        "name" : "Ethereum Token",
        "contractAddress" : "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x190b589cf9Fb8DDEabBFeae36a813FFb2A702454/logo.png",
        "symbol" : "BDO",
        "name" : "bDollar",
        "contractAddress" : "0x190b589cf9Fb8DDEabBFeae36a813FFb2A702454",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82/logo.png",
        "symbol" : "Cake",
        "name" : "PancakeSwap Token",
        "contractAddress" : "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x0D8Ce2A99Bb6e3B7Db580eD848240e4a0F9aE153/logo.png",
        "symbol" : "FIL",
        "name" : "Binance-Peg Filecoin",
        "contractAddress" : "0x0D8Ce2A99Bb6e3B7Db580eD848240e4a0F9aE153",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x4338665CBB7B2485A8855A139b75D5e34AB0DB94/logo.png",
        "symbol" : "LTC",
        "name" : "Binance-Peg Litecoin",
        "contractAddress" : "0x4338665CBB7B2485A8855A139b75D5e34AB0DB94",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x55d398326f99059fF775485246999027B3197955/logo.png",
        "symbol" : "USDT",
        "name" : "Binance-Peg Tether USD",
        "contractAddress" : "0x55d398326f99059fF775485246999027B3197955",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x2090c8295769791ab7A3CF1CC6e0AA19F35e441A/logo.png",
        "symbol" : "Fuel",
        "name" : "Fuel Token",
        "contractAddress" : "0x2090c8295769791ab7A3CF1CC6e0AA19F35e441A",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 9,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x3aabCf53A1930A42E18D938C019E83Ebee50a849/logo.png",
        "symbol" : "SPG",
        "name" : "SPONGE",
        "contractAddress" : "0x3aabCf53A1930A42E18D938C019E83Ebee50a849",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x37Ac4D6140e54304D77437A5c11924f61a2D976f/logo.png",
        "symbol" : "SFUEL",
        "name" : "SparkPoint Fuel",
        "contractAddress" : "0x37Ac4D6140e54304D77437A5c11924f61a2D976f",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x47BEAd2563dCBf3bF2c9407fEa4dC236fAbA485A/logo.png",
        "symbol" : "SXP",
        "name" : "Swipe",
        "contractAddress" : "0x47BEAd2563dCBf3bF2c9407fEa4dC236fAbA485A",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xeAF7D8395CCE52DAef138d39a1CEfA51b97C15aE/logo.png",
        "symbol" : "TBC",
        "name" : "TeraBlock Token",
        "contractAddress" : "0xeAF7D8395CCE52DAef138d39a1CEfA51b97C15aE",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x4B0F1812e5Df2A09796481Ff14017e6005508003/logo.png",
        "symbol" : "TWT",
        "name" : "Trust Wallet",
        "contractAddress" : "0x4B0F1812e5Df2A09796481Ff14017e6005508003",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x728C5baC3C3e370E372Fc4671f9ef6916b814d8B/logo.png",
        "symbol" : "UNFI",
        "name" : "UNFI",
        "contractAddress" : "0x728C5baC3C3e370E372Fc4671f9ef6916b814d8B",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7/logo.png",
        "symbol" : "VAI",
        "name" : "VAI Stablecoin",
        "contractAddress" : "0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x23396cF899Ca06c4472205fC903bDB4de249D6fC/logo.png",
        "symbol" : "UST",
        "name" : "Wrapped UST Token",
        "contractAddress" : "0x23396cF899Ca06c4472205fC903bDB4de249D6fC",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE/logo.png",
        "symbol" : "XRP",
        "name" : "Binance-Peg XRP",
        "contractAddress" : "0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x16939ef78684453bfDFb47825F8a5F714f12623a/logo.png",
        "symbol" : "XTZ",
        "name" : "Binance-Peg Tezos",
        "contractAddress" : "0x16939ef78684453bfDFb47825F8a5F714f12623a",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63/logo.png",
        "symbol" : "XVS",
        "name" : "Venus",
        "contractAddress" : "0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x0231f91e02DebD20345Ae8AB7D71A41f8E140cE7/logo.png",
        "symbol" : "bwJUP",
        "name" : "Jupiter",
        "contractAddress" : "0x0231f91e02DebD20345Ae8AB7D71A41f8E140cE7",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c/logo.png",
        "symbol" : "WBNB",
        "name" : "Wrapped BNB",
        "contractAddress" : "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x44754455564474A89358B2C2265883DF993b12F0/logo.png",
        "symbol" : "ZEE",
        "name" : "ZeroSwapToken",
        "contractAddress" : "0x44754455564474A89358B2C2265883DF993b12F0",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    }
]

app/src/main/assets/bsc_tokens.json (after)
[
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x6c5FE6e99D2484db7E4BF34F365ABA42d0E4dC20/logo.png",
        "symbol" : "ABS",
        "name" : "Absorber",
        "contractAddress" : "0x6c5FE6e99D2484db7E4BF34F365ABA42d0E4dC20",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x4197C6EF3879a08cD51e5560da5064B773aa1d29/logo.png",
        "symbol" : "ACS",
        "name" : "ACryptoS",
        "contractAddress" : "0x4197C6EF3879a08cD51e5560da5064B773aa1d29",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xa1faa113cbE53436Df28FF0aEe54275c13B40975/logo.png",
        "symbol" : "ALPHA",
        "name" : "Alpha Token",
        "contractAddress" : "0xa1faa113cbE53436Df28FF0aEe54275c13B40975",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xa184088a740c695E156F91f5cC086a06bb78b827/logo.png",
        "symbol" : "AUTO",
        "name" : "AUTOv2",
        "contractAddress" : "0xa184088a740c695E156F91f5cC086a06bb78b827",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56/logo.png",
        "symbol" : "BUSD",
        "name" : "BUSD",
        "contractAddress" : "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xAD6cAEb32CD2c308980a548bD0Bc5AA4306c6c18/logo.png",
        "symbol" : "BAND",
        "name" : "Binance-Peg Band Protocol",
        "contractAddress" : "0xAD6cAEb32CD2c308980a548bD0Bc5AA4306c6c18",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x8fF795a6F4D97E7887C79beA79aba5cc76444aDf/logo.png",
        "symbol" : "BCH",
        "name" : "Binance-Peg Bitcoin Cash",
        "contractAddress" : "0x8fF795a6F4D97E7887C79beA79aba5cc76444aDf",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x72fAa679E1008Ad8382959FF48E392042A8b06f7/logo.png",
        "symbol" : "bALBT",
        "name" : "AllianceBlock Token",
        "contractAddress" : "0x72fAa679E1008Ad8382959FF48E392042A8b06f7",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 6,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x63870A18B6e42b01Ef1Ad8A2302ef50B7132054F/logo.png",
        "symbol" : "BLINK",
        "name" : "BLink Token",
        "contractAddress" : "0x63870A18B6e42b01Ef1Ad8A2302ef50B7132054F",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x5Ac52EE5b2a633895292Ff6d8A89bB9190451587/logo.png",
        "symbol" : "BSCX",
        "name" : "BSCX",
        "contractAddress" : "0x5Ac52EE5b2a633895292Ff6d8A89bB9190451587",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c/logo.png",
        "symbol" : "BTCB",
        "name" : "Binance-Peg BTCB Token",
        "contractAddress" : "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x3EE2200Efb3400fAbB9AacF31297cBdD1d435D47/logo.png",
        "symbol" : "ADA",
        "name" : "Binance-Peg Cardano",
        "contractAddress" : "0x3EE2200Efb3400fAbB9AacF31297cBdD1d435D47",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD/logo.png",
        "symbol" : "LINK",
        "name" : "Binance-Peg ChainLink",
        "contractAddress" : "0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x0Eb3a705fc54725037CC9e008bDede697f62F335/logo.png",
        "symbol" : "ATOM",
        "name" : "Binance-Peg Cosmos",
        "contractAddress" : "0x0Eb3a705fc54725037CC9e008bDede697f62F335",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51/logo.png",
        "symbol" : "BUNNY",
        "name" : "Bunny Token",
        "contractAddress" : "0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xBf5140A22578168FD562DCcF235E5D43A02ce9B1/logo.png",
        "symbol" : "UNI",
        "name" : "Binance-Peg Uniswap",
        "contractAddress" : "0xBf5140A22578168FD562DCcF235E5D43A02ce9B1",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e/logo.png",
        "symbol" : "YFI",
        "name" : "Binance-Peg yearn.finance",
        "contractAddress" : "0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x81859801b01764D4f0Fa5E64729f5a6C3b91435b/logo.png",
        "symbol" : "BFI",
        "name" : "bearn.fi",
        "contractAddress" : "0x81859801b01764D4f0Fa5E64729f5a6C3b91435b",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xCa3F508B8e4Dd382eE878A314789373D80A5190A/logo.png",
        "symbol" : "BIFI",
        "name" : "beefy.finance",
        "contractAddress" : "0xCa3F508B8e4Dd382eE878A314789373D80A5190A",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x7F70642d88cf1C4a3a7abb072B53B929b653edA5/logo.png",
        "symbol" : "YFII",
        "name" : "Binance-Peg YFII.finance",
        "contractAddress" : "0x7F70642d88cf1C4a3a7abb072B53B929b653edA5",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x790Be81C3cA0e53974bE2688cDb954732C9862e1/logo.png",
        "symbol" : "BREW",
        "name" : "CafeSwap Token",
        "contractAddress" : "0x790Be81C3cA0e53974bE2688cDb954732C9862e1",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xcc2E12a9b5b75360c6FBf23B584c275D52cDdb0E/logo.png",
        "symbol" : "CROW",
        "name" : "Crow Token",
        "contractAddress" : "0xcc2E12a9b5b75360c6FBf23B584c275D52cDdb0E",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 6,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xA8c2B8eec3d368C0253ad3dae65a5F2BBB89c929/logo.png",
        "symbol" : "CTK",
        "name" : "CertiK Token",
        "contractAddress" : "0xA8c2B8eec3d368C0253ad3dae65a5F2BBB89c929",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x97a30C692eCe9C317235d48287d23d358170FC40/logo.png",
        "symbol" : "CRX",
        "name" : "CryptEx Token",
        "contractAddress" : "0x97a30C692eCe9C317235d48287d23d358170FC40",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xF952Fc3ca7325Cc27D15885d37117676d25BfdA6/logo.png",
        "symbol" : "EGG",
        "name" : "Goose Golden Egg",
        "contractAddress" : "0xF952Fc3ca7325Cc27D15885d37117676d25BfdA6",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xbF7c81FFF98BbE61B40Ed186e4AfD6DDd01337fe/logo.png",
        "symbol" : "EGLD",
        "name" : "Elrond",
        "contractAddress" : "0xbF7c81FFF98BbE61B40Ed186e4AfD6DDd01337fe",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x928e55daB735aa8260AF3cEDadA18B5f70C72f1b/logo.png",
        "symbol" : "FRONT",
        "name" : "Frontier Token",
        "contractAddress" : "0x928e55daB735aa8260AF3cEDadA18B5f70C72f1b",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 6,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xf79037F6f6bE66832DE4E7516be52826BC3cBcc4/logo.png",
        "symbol" : "HARD",
        "name" : "Hard Protocol",
        "contractAddress" : "0xf79037F6f6bE66832DE4E7516be52826BC3cBcc4",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 6,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xC7d8D35EBA58a0935ff2D5a33Df105DD9f071731/logo.png",
        "symbol" : "HGET",
        "name" : "Hedget",
        "contractAddress" : "0xC7d8D35EBA58a0935ff2D5a33Df105DD9f071731",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x948d2a81086A075b3130BAc19e4c6DEe1D2E3fE8/logo.png",
        "symbol" : "Helmet",
        "name" : "Helmet.insure Governance Token",
        "contractAddress" : "0x948d2a81086A075b3130BAc19e4c6DEe1D2E3fE8",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xa2B726B1145A4773F68593CF171187d8EBe4d495/logo.png",
        "symbol" : "INJ",
        "name" : "Injective Protocol",
        "contractAddress" : "0xa2B726B1145A4773F68593CF171187d8EBe4d495",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x7979F6C54ebA05E18Ded44C4F986F49a5De551c2/logo.png",
        "symbol" : "KEBAB",
        "name" : "Kebab Token",
        "contractAddress" : "0x7979F6C54ebA05E18Ded44C4F986F49a5De551c2",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xb59490aB09A0f526Cc7305822aC65f2Ab12f9723/logo.png",
        "symbol" : "LIT",
        "name" : "Litentry",
        "contractAddress" : "0xb59490aB09A0f526Cc7305822aC65f2Ab12f9723",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0/logo.png",
        "symbol" : "MATIC",
        "name" : "Matic Token",
        "contractAddress" : "0xcc42724c6683b7e57334c4e856f4c9965ed682bd",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 9,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xC7FB8c5eFE8564205eE5CbA4dE8eeA8a086a4bd2/logo.png",
        "symbol" : "POCROC",
        "name" : "PocketRocket",
        "contractAddress" : "0xC7FB8c5eFE8564205eE5CbA4dE8eeA8a086a4bd2",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xF21768cCBC73Ea5B6fd3C687208a7c2def2d966e/logo.png",
        "symbol" : "REEF",
        "name" : "Reef.finance",
        "contractAddress" : "0xF21768cCBC73Ea5B6fd3C687208a7c2def2d966e",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xE40255C5d7fa7ceEc5120408C78C787CECB4cfdb/logo.png",
        "symbol" : "SWGb",
        "name" : "SWGb",
        "contractAddress" : "0xE40255C5d7fa7ceEc5120408C78C787CECB4cfdb",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xD41FDb03Ba84762dD66a0af1a6C8540FF1ba5dfb/logo.png",
        "symbol" : "SFP",
        "name" : "SafePal Token",
        "contractAddress" : "0xD41FDb03Ba84762dD66a0af1a6C8540FF1ba5dfb",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x78650B139471520656b9E7aA7A5e9276814a38e9/logo.png",
        "symbol" : "BTCST",
        "name" : "StandardBTCHashrateToken",
        "contractAddress" : "0x78650B139471520656b9E7aA7A5e9276814a38e9",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3/logo.png",
        "symbol" : "DAI",
        "name" : "Binance-Peg Dai Token",
        "contractAddress" : "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x7083609fCE4d1d8Dc0C979AAb8c869Ea2C873402/logo.png",
        "symbol" : "DOT",
        "name" : "Binance-Peg Polkadot",
        "contractAddress" : "0x7083609fCE4d1d8Dc0C979AAb8c869Ea2C873402",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x67ee3Cb086F8a16f34beE3ca72FAD36F7Db929e2/logo.png",
        "symbol" : "DODO",
        "name" : "DODO",
        "contractAddress" : "0x67ee3Cb086F8a16f34beE3ca72FAD36F7Db929e2",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x56b6fB708fC5732DEC1Afc8D8556423A2EDcCbD6/logo.png",
        "symbol" : "EOS",
        "name" : "Binance-Peg EOS",
        "contractAddress" : "0x56b6fB708fC5732DEC1Afc8D8556423A2EDcCbD6",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 9,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x233d91A0713155003fc4DcE0AFa871b508B3B715/logo.png",
        "symbol" : "DITTO",
        "name" : "Ditto",
        "contractAddress" : "0x233d91A0713155003fc4DcE0AFa871b508B3B715",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x2170Ed0880ac9A755fd29B2688956BD959F933F8/logo.png",
        "symbol" : "ETH",
        "name" : "Ethereum Token",
        "contractAddress" : "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x190b589cf9Fb8DDEabBFeae36a813FFb2A702454/logo.png",
        "symbol" : "BDO",
        "name" : "bDollar",
        "contractAddress" : "0x190b589cf9Fb8DDEabBFeae36a813FFb2A702454",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82/logo.png",
        "symbol" : "Cake",
        "name" : "PancakeSwap Token",
        "contractAddress" : "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x0D8Ce2A99Bb6e3B7Db580eD848240e4a0F9aE153/logo.png",
        "symbol" : "FIL",
        "name" : "Binance-Peg Filecoin",
        "contractAddress" : "0x0D8Ce2A99Bb6e3B7Db580eD848240e4a0F9aE153",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x4338665CBB7B2485A8855A139b75D5e34AB0DB94/logo.png",
        "symbol" : "LTC",
        "name" : "Binance-Peg Litecoin",
        "contractAddress" : "0x4338665CBB7B2485A8855A139b75D5e34AB0DB94",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x55d398326f99059fF775485246999027B3197955/logo.png",
        "symbol" : "USDT",
        "name" : "Binance-Peg Tether USD",
        "contractAddress" : "0x55d398326f99059fF775485246999027B3197955",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x2090c8295769791ab7A3CF1CC6e0AA19F35e441A/logo.png",
        "symbol" : "Fuel",
        "name" : "Fuel Token",
        "contractAddress" : "0x2090c8295769791ab7A3CF1CC6e0AA19F35e441A",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 9,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x3aabCf53A1930A42E18D938C019E83Ebee50a849/logo.png",
        "symbol" : "SPG",
        "name" : "SPONGE",
        "contractAddress" : "0x3aabCf53A1930A42E18D938C019E83Ebee50a849",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x37Ac4D6140e54304D77437A5c11924f61a2D976f/logo.png",
        "symbol" : "SFUEL",
        "name" : "SparkPoint Fuel",
        "contractAddress" : "0x37Ac4D6140e54304D77437A5c11924f61a2D976f",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x47BEAd2563dCBf3bF2c9407fEa4dC236fAbA485A/logo.png",
        "symbol" : "SXP",
        "name" : "Swipe",
        "contractAddress" : "0x47BEAd2563dCBf3bF2c9407fEa4dC236fAbA485A",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xeAF7D8395CCE52DAef138d39a1CEfA51b97C15aE/logo.png",
        "symbol" : "TBC",
        "name" : "TeraBlock Token",
        "contractAddress" : "0xeAF7D8395CCE52DAef138d39a1CEfA51b97C15aE",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x4B0F1812e5Df2A09796481Ff14017e6005508003/logo.png",
        "symbol" : "TWT",
        "name" : "Trust Wallet",
        "contractAddress" : "0x4B0F1812e5Df2A09796481Ff14017e6005508003",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x728C5baC3C3e370E372Fc4671f9ef6916b814d8B/logo.png",
        "symbol" : "UNFI",
        "name" : "UNFI",
        "contractAddress" : "0x728C5baC3C3e370E372Fc4671f9ef6916b814d8B",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7/logo.png",
        "symbol" : "VAI",
        "name" : "VAI Stablecoin",
        "contractAddress" : "0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x23396cF899Ca06c4472205fC903bDB4de249D6fC/logo.png",
        "symbol" : "UST",
        "name" : "Wrapped UST Token",
        "contractAddress" : "0x23396cF899Ca06c4472205fC903bDB4de249D6fC",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE/logo.png",
        "symbol" : "XRP",
        "name" : "Binance-Peg XRP",
        "contractAddress" : "0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x16939ef78684453bfDFb47825F8a5F714f12623a/logo.png",
        "symbol" : "XTZ",
        "name" : "Binance-Peg Tezos",
        "contractAddress" : "0x16939ef78684453bfDFb47825F8a5F714f12623a",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63/logo.png",
        "symbol" : "XVS",
        "name" : "Venus",
        "contractAddress" : "0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x0231f91e02DebD20345Ae8AB7D71A41f8E140cE7/logo.png",
        "symbol" : "bwJUP",
        "name" : "Jupiter",
        "contractAddress" : "0x0231f91e02DebD20345Ae8AB7D71A41f8E140cE7",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c/logo.png",
        "symbol" : "WBNB",
        "name" : "Wrapped BNB",
        "contractAddress" : "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "customIconUrl" : "https://assets.trustwalletapp.com/blockchains/smartchain/assets/0x44754455564474A89358B2C2265883DF993b12F0/logo.png",
        "symbol" : "ZEE",
        "name" : "ZeroSwapToken",
        "contractAddress" : "0x44754455564474A89358B2C2265883DF993b12F0",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    },
    {
        "decimalCount" : 18,
        "symbol" : "VOYRME",
        "name" : "VOYR",
        "contractAddress" : "0x33a887Cf76383be39DC51786e8f641c9D6665D84",
        "blockchain" : {
            "key" : "bsc",
            "curve" : "secp256k1",
            "testnet" : false
        }
    }
]

app/src/main/assets/bsc_tokens.json (diff)
@@ -778,5 +778,16 @@
             "curve" : "secp256k1",
             "testnet" : false
         }
+    },
+    {
+        "decimalCount" : 18,
+        "symbol" : "VOYRME",
+        "name" : "VOYR",
+        "contractAddress" : "0x33a887Cf76383be39DC51786e8f641c9D6665D84",
+        "blockchain" : {
+            "key" : "bsc",
+            "curve" : "secp256k1",
+            "testnet" : false
+        }
     }
 ]
